[html]
directory = htmlcov

[pytest]
testpaths = tests
addopts = -v --cov=ExAssist --cov-report=term --cov-report=html --cov-config=tox.ini --durations=0 -vv

[tox]

[testenv]
deps=pytest 
commands=pytest
