[html]
directory = htmlcov

[pytest]
testpaths = tests
addopts = -v --cov=ExAssist --cov-report=term --cov-report=html --cov-config=tox.ini --durations=0 -vv

[tox]
envlist = py34,py35,py36

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands=pytest
