[html]
directory = htmlcov

[pytest]
testpaths = tests
addopts = --cov=ExAssist --cov-report=term --cov-report=html --cov-config=tox.ini --durations=0 -vv -v

[tox]
envlist = py34,py35,py36

[testenv]
deps=
    -r{toxinidir}/dev-requirements.txt
commands=pytest --cov=ExAssist
usedevelop=true
