<!doctype html>
<html lang="en">
  <head>
    <title>Experiments records</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/d3.min.js"></script>
  </head>
  <body>
    <div class='container-fluid'>
        <div class="row">
            <main role='main' class="col-sm-9 col-md-10 pt-3">
                <h1>Experiments</h1>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                      <thead class="thead-dark">
                        <tr>
                          <th>#</th>
                          <th>Start time</th>
                          <th>Stop time</th>
                          <th>Time lapse</th>
                          <th>CPU time</th>
                          <th>Status</th>
                          <th>Comments</th>
                          <th>Result</th>
                        </tr>
                      </thead>
                      <tbody>
                            % for row in records:
                                ${makerow(row)}
                            % endfor
                       </tbody>
                    </table>
                    <%def name='makerow(row)'>
                            % if row[5] == 'Failed':
                            <tr class='table-danger'>
                            % elif row[5] == 'Aborted':
                            <tr class='table-warning'>
                            % else:
                            <tr class='table-success'>
                            %endif
                            % for i,value in enumerate(row):
                                % if i == 0:
                                    <td><a href='${value}/index.html'>${value}</a></td>
                                % else:
                                    <td>${value}</td>\
                                % endif
                            % endfor
                        </tr>
                    </%def>
                </div>
            </main>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
